{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InfusyncDb"
  },
  "Token": {
    "Key": "1234567890ABCDEF",
    "Issuer": "https://localhost:3620"
  },
  "AllowedHosts": "*"
}
